{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Graphik-Regular;\f1\fnil\fcharset0 Graphik-Bold;\f2\fnil\fcharset0 Graphik-RegularItalic;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green0\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70822\c9133\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww15480\viewh14360\viewkind0
\deftab20
\pard\tx20\tx436\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li436\fi-437\partightenfactor0
\ls1\ilvl0
\f0\fs52\fsmilli26400 \cf2 {\listtext	\uc0\u8226 	}
\fs44 When you press the \cf3 END\cf2  key (
\f1\b A
\f0\b0 ), the program finalizes your current stroke.  You then begin anew, on a new stroke, by pressing a drawing key again.  This is how you build up a drawing.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\fs38 \cf2 \
Next, we will talk about the Keyboard Panel, which exhibits all available drawing keys.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\fs32 \cf2 You can press the B-Spline key to interrupt a straight line drawn by 
\f2\i Hard Corner
\f0\i0 , and turn it into a curve.\
The next page talks about the secondary drawing keys sitting above and below 
\f2\i Rounded Corner
\f0\i0  and 
\f2\i Hard Corner
\f0\i0 : Bowed Lines. They exist for when you want a line that is bowed sitting, but you want a hard corner or a rounded corner at its points.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\fs44 \cf2 \'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\fs34 \cf2 For computer interaction purposes, a brush tip is never allowed to be made taller than it is wide.  That\'92s because in real life a marker would just be rotated to get a \'93tall\'94 brush tip (there is no such thing, after all).  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\fs44 \cf2 \
\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\fs32 \cf2 \
The flexibility of the drawing keys is that they are used in whatever combination you need: you might have a shape with five rounded corners and three hard corners, and you can make a shape like that in one sweep with these keys.  Here are the main keys that help you produce line work:\
\
\'97\
 You make curve with this key by depositing your points 
\f2\i a certain distance
\f0\i0  
\f2\i outside
\f0\i0  of the actual curve you want to make.  This key takes a little bit of practice and is covered on page 8.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\fs44 \cf2 \'97\
\
\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f3\b\fs40 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f4\b0\fs32 \cf2 After you press a keyboard key, the cursor is always drawing a line from the last point that you deposited.  It looks as though a wire is hanging from your cursor, wherever you move it.\
We call this software an 
\f5\i interactive drawing machine
\f4\i0 , just implemented as software program instead of a physical object.\
\
\pard\tx20\tx436\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li436\fi-437\partightenfactor0
\ls2\ilvl0
\f3\b\fs48 \cf2 {\listtext	\uc0\u8226 	}
\fs40   You move the mouse, deposit a point with a drawing keyboard key, and then move the mouse to the next.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 \
\pard\tx480\tx916\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li916\fi-917\partightenfactor0
\ls3\ilvl2
\fs48 \cf2 {\listtext	\uc0\u8226 	}
\fs40 Since you deposited a whole sequence, you now have a stroke finished .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 \
\pard\tx20\tx261\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\li261\fi-262\partightenfactor0
\ls4\ilvl0
\f4\b0\fs32 \cf2 {\listtext	\uc0\u8226 	}Keyboard keys signify which type of drawing point you want to deposit.  They each deposit a point immediately, as soon as they are pressed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0
\cf2 \
\
One key lays down round corners.  Another hard corners.  You press them as you draw, and\
it won\'92t take long before you put together sophisticated product or design drawings.\
This is altogether different than conventional vector-drawing programs.  We call it an\

\f5\i interactive drawing machine
\f4\i0 , just implemented as software program instead of a physical\
object.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f3\b\fs50 \cf2 The allocation of dropping points to the keyboard keys and movement of the cursor to the mouse makes drawing vector lines a smooth and controllable process, for the first time.  Too much was condensed into the mouse, previously, which made it hard to use in a way that was similar to real world drawing.\
\
}