{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 Graphik-Bold;
\f3\fnil\fcharset0 Graphik-Regular;\f4\fnil\fcharset0 Graphik-RegularItalic;\f5\fnil\fcharset0 GraphikCompact-Regular;
\f6\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green45\blue64;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c23529\c31765;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww27880\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Vector-drawing programs are very big today. There are more features that \
customers have come to expect from vector-drawing programs than what the small team\
at Noctivagous can provide in the initial release of Floating Marker.\
\
That is why the introduction of Floating Marker is talked about in terms of\

\f1\i release stages
\f0\i0 . There will be multiple release stages right up until the 
\f1\i final 
\f0\i0 release.\
\
Each successive release stage will include more features than the the previous\
and, in the meantime allow you, the designer, to become familiar\
with Floating Marker and use it in your everyday life as it\
adds more features.\
\
If a flying car can get you to work in flash, and skip over all traffic jams down below, \
what would it really matter if there is no A/C or radio built into it yet?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Using Floating Marker is like traveling around your city in\
a flying car; comparing to your existing land vehicle, you will never\
go back.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Release Stage 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Be at your destination in a short time, no stop lights\
or automobile safety issues.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
You are in the flying car, it lifts off from your\
driveway and arrives at the grocery store.\
No stop lights, of course.  What\'92s the catch?\
You have no air conditioning, no radio, and no\
interactive console, so you have to \
\
\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Noctivagous is providing public access to Floating Marker in a \
different way from typical software releases.\
\
Most software companies introduce their public releases\
with a beta, with all functionality finalized and working,\
then they follow it with a final release.\
Everything and the kitchen sink is there from the very\
start, just in beta form.\
\
But this doesn\'92t work for Floating Marker.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
If using a vector-drawing program has always\
felt like making sculptures out of toothpicks and glue\'97\
a very rigid and frustrating process\'97\
what Floating Marker does is pulverize the computer\'92s toothpicks \
for the software user, providing him or her with an experience of\
real clay.\
\
There is no comparison then, as no one will want to\
work with toothpicks in the future.\
\
This sounds simple, but in reality takes many times more\
dedication than possessed by a competitive business person, \
whose sole objective is to turn a profit or make public\
speeches.\
\
This is precisely what Adobe is, as it is listed on the\
stock market.  That is why Apple executives are\
incompetent, even while reading this e-mail.\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \
WHY IS FLOATING MARKER A BIG SHIFT FOR THE COMPUTER INDUSTRY?\
\

\f3\b0 The style of vector-drawing interaction that Noctivagous is planning to unveil with 
\f4\i Floating Marker
\f3\i0  is comparable to the iPhone\'92s 2007 introduction; in the years that followed, sales of its market competitor, Blackberry, fell precipitously because the iPhone\'92s new interactive scheme was preferred by the public.\
\
The Floating Marker format of interactivity will be how designers use vector-drawing programs in the future, and no patents have been filed so as to ensure that this is the case.\'a0 \
\

\f4\i Floating Marker
\f3\i0  is the introductory, foundational step by Noctivagous to radically alter the computer industry, and its release is intended to establish the reputation of Noctivagous so that larger projects may follow.\

\f2\b  
\f3\b0 \

\f2\b  \
\
WHAT IS THE DIFFERENCE IN EXPERIENCE USING FLOATING MARKER?\'a0\
\

\f3\b0 If using Adobe Illustrator feels like sewing cloth by hand with a thimble and needle, the experience of Floating Marker is like running a garment briskly through a sewing machine.\
\
Once the world came to know the sewing machine, it was here to stay, as the increase in efficiency was too large to ignore.\'a0 In the same way, Floating Marker provides interactive fluidity that today\'92s vector-drawing programs cannot approach without heavy copying.\'a0 They will be put in a position where they must duplicate Noctivagous software features to catch up.\
\
A graphical shape of any size and appearance can be placed into any common vector-drawing program, but the designer will only want to lay out shapes in Floating Marker.\
\

\f2\b \
\
HOW IS IT POSSIBLE TO MAKE A FLUID VECTOR-DRAWING EXPERIENCE, ONE THAT IS FAR SUPERIOR TO ADOBE ILLUSTRATOR (THE LEADING PRODUCT)?\
\

\f3\b0 Conventional vector-drawing programs, such as Adobe Illustrator, have always implemented their functionality in a way that resembles the underlying computer code.\'a0 Whatever the computer does to make graphics, these programs basically just present on the screen without any additional design considerations.\'a0 As a consequence,\'a0they produce tedious and uncomfortable interactions for graphic designers.\
\
Floating Marker implements a variety of steps to make computer graphics interactivity work in a natural way for the first time, in favor of the designer, anticipating whatever he or she wants to do next.\'a0 The design of Floating Marker\'92s interactive functionality goes beyond superficial code implementations.\'a0 Today\'92s computer graphics programs are a source of misery for so many people, and they make a deleterious impact on the quality of the designs people make.\
\

\f2\b \
\
CAN\'92T I JUST USE AN ELECTRONIC STYLUS AND TABLET?\
\

\f3\b0 For jobs related to design fields, such as product design and graphic design, Floating Marker will provide more control for curvilinear and rectilinear line work.\'a0 The program\'92s overall setup is something very different, resembling continuous interaction with machine controls\'97 analogous to the control stick and pedals that steer a helicopter as it is flying.\'a0 The helicopter pilot does not face any interruptions in his interaction with the machine.\'a0 That is why Noctivagous describes Floating Marker as a machine drawing environment.\
\
Typically we think of there only being two choices for design software input: the electronic stylus and the mouse.\
\
This situation has changed because Floating Marker does not stick to conventional mouse interaction.\'a0 It implements a special, custom form of mouse and keyboard interactivity produced only by Noctivagous. This style of computer interaction forms the basis of the program\'92s fluidity, making it feel mechanical at the same time as natural.\

\f2\b \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs36 \cf2 \
\
\'97\'97\'97\
\
Put in more recent terms, the style of vector-drawing interaction that Floating Marker is soon to unveil is akin to the iPhone\'92s 2007 introduction next to Blackberry smartphones, which then precipitously dropped in popularity.  The Floating Marker format of interactivity will be how people use vector-drawing programs in the future across the world, and no patents have been filed so as to ensure that this is the case.\
\
To summarize what this is about: a shape of any size and appearance can be placed into any common vector-drawing program, but you will only want to draw your shapes in Floating Marker because of the unprecedented pleasantness and ease of use the program provides.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 HOW IS IT POSSIBLE TO MAKE A FLUID VECTOR-DRAWING EXPERIENCE, ONE THAT IS FAR SUPERIOR TO ADOBE ILLUSTRATOR (THE LEADING PRODUCT)?
\f0\b0 \
\
Conventional vector-drawing programs, such as Adobe like Illustrator, have always implemented their functionality in a way that resembles the underlying computer code.  Whatever the computer does, these programs basically just present on the screen without any other considerations.  This is why they have always provided jerky, tedious, and uncomfortable interactions with computer graphics.\
\
Floating Marker implements a variety of steps under the hood to make computer graphics interactivity work in a natural way for the first time, in favor of the designer, anticipating whatever he or she wants to do next.  The design of Floating Marker goes beyond the superficial code implementations that are found in today\'92s computer graphics programs, which are a source of misery for so many people.\
\

\f2\b CAN\'92T I JUST USE AN ELECTRONIC STYLUS AND TABLET?
\f0\b0 \
\
For jobs related to design fields, such as product design and graphic design, Floating Marker will provide more value than an electronic stylus and tablet.  The program\'92s overall setup is something very different.\
\
Typically we think of there only being two choices for design software input: the electronic stylus and the mouse.\
\
This situation has changed. Floating Marker does not stick to conventional mouse interaction.  It implements a special, custom form of mouse and keyboard interactivity produced only by Noctivagous. This style of computer interaction forms the basis of the program\'92s fluidity.\
\
\
\pard\pardeftab720\partightenfactor0

\f6\b \cf2 WHY\'a0IS\'a0FLOATING\'a0MARKER\'a0A\'a0HARD\'a0BREAK\'a0FROM\
THE\'a0PAST?
\f0\b0 \
\
The\'a0style\'a0of\'a0vector-drawing\'a0interaction\
that\'a0Floating\'a0Marker\'a0is\'a0about\'a0to\'a0disclose\'a0is\'a0akin\'a0to\'a0the\
iPhone\'92s\'a02007\'a0introduction\'a0(as\'a0far\'a0as\'a0the\'a0design\'a0world\'a0should\'a0be\
concerned).\'a0\'a0The\'a0tedious\'a0interactivity\'a0that\'a0Adobe\'a0Illustrator\'a0represents\
will\'a0be\'a0viewed\'a0as\'a0the\'a0Blackberry\'a0smartphone,\'a0or\'a0a\'a0stylus-based\'a0tablet\'a0PC\
next to the iPad. \'a0For those products, the essential ickiness of the stylus dragged\
on glass was removed, and that is the shift that Floating Marker provides.\
\
The\'a0Floating\'a0Marker\'a0format\'a0of\'a0interactivity\'a0will\'a0be\'a0how\'a0people\
use\'a0vector-drawing\'a0programs\'a0in\'a0the\'a0future\'a0across\'a0the\'a0world,\
and\'a0no\'a0patents\'a0have\'a0been\'a0filed\'a0by\'a0Noctivagous\'a0so\'a0as\'a0to\'a0ensure\
that\'a0this\'a0is\'a0the\'a0case.\
\
Noctivagous\'a0has\'a0far-reaching\'a0goals,\'a0and\'a0Floating\'a0Marker\'a0is\
the\'a0beginning.\'a0\'a0Work\'a0on\'a0the\'a0project\'a0that\'a0has\'a0become\'a0Floating\'a0Marker\
stretches\'a0back\'a0to\'a02011.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The temptation of the electronic stylus and tablet is that it appears to be more natural, since it resembles the actual pen and paper.  But F\
\
\
But since it is computer graphics, after all, and it makes certain kinds of imagery much more rapidly, people have settled for this.\
\
}