{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Floating Marker is a vector-drawing app completely\
different from all earlier apps.  The following example\
makes it easy to explain how.\
\
Take these series of enclosed rectangular shapes.\
\
[]\
\
\'97Placing them into a vector-drawing program is\
a tedious drag-and-click process, very far from physical drawing.\
One would prefer to draw these shapes by hand.\
\
\'97But if they are drawn by hand with an electronic stylus\
and pen, there is no real advantage over pen and paper.  \
The digital result also will not look as precise or accurate\
as a vector-drawing program.\
\
\
In Floating Marker, these shapes can be laid\
down quickly and easily, as if drawing by hand.\
Watch the following animation to see how.\
\
\
Just watching an animation doesn\'92t convey\
why this is different exactly.\
The experience is actually more like drawing\
with an Etch-a-Sketch: it\'92s fast when you draw\
a horizontal or vertical line, and when you do\
you don\'92t complain about it being mechanical.}