{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red181\green0\blue98;\red255\green255\blue255;
\red46\green13\blue110;\red10\green89\blue189;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c76863\c13333\c45882\c80000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c23922\c11373\c50588;\cssrgb\c0\c43922\c78824;\cssrgb\c0\c0\c0\c49804;}
\margl1440\margr1440\vieww22080\viewh13100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 PKStroke\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
	init\cf0 (ink: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/pencilkit/pkink"}}{\fldrslt \cf5 PKInk}}, path: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/pencilkit/pkstrokepath"}}{\fldrslt \cf5 PKStrokePath}}, transform: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/coregraphics/cgaffinetransform"}}{\fldrslt \cf5 CGAffineTransform}} = .identity, mask: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/appkit/nsbezierpath"}}{\fldrslt \cf5 NSBezierPath}}? = nil)\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 PKStrokePath
\fs34 \cf6 \cb4 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 	{\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/pencilkit/pkstrokepath/3595219-init"}}{\fldrslt init\cf7 <T>(\cf6 controlPoints\cf7 : T, \cf6 creationDate\cf7 : Date)\cf6 \cb1 \
}}\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
PKStrokePoint\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
	init\cf0 (location: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/coregraphics/cgpoint"}}{\fldrslt \cf5 CGPoint}}, timeOffset: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/foundation/timeinterval"}}{\fldrslt \cf5 TimeInterval}}, size: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/coregraphics/cgsize"}}{\fldrslt \cf5 CGSize}}, opacity: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/coregraphics/cgfloat"}}{\fldrslt \cf5 CGFloat}}, force: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/coregraphics/cgfloat"}}{\fldrslt \cf5 CGFloat}}, azimuth: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/coregraphics/cgfloat"}}{\fldrslt \cf5 CGFloat}}, altitude: {\field{\*\fldinst{HYPERLINK "doc://com.apple.documentation/documentation/coregraphics/cgfloat"}}{\fldrslt \cf5 CGFloat}})
\fs24 \cb1 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 FMStroke\
\
FMStrokePoint\
\
enum FMStrokePointType\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}