{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21260\viewh17260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\'97\'97\'97\'97\'97\
\
1. Quickstart Manual\
	- first step: \
\
2. Drawing Settings Panel\
	- Live Combinatorics\
	- Live Replication\
\
3. Keyboard Keys References\
	- drawing keys\
	- shape keys\
	- rotate/scale\
	- group/ungroup - shift + g / control + shift + g\
	- loaded object\
	\
	oval, chisel, uniform\
		- oval : i\
		- chisel : o\
		- uniform : p\
			shape: option + p\
			stroke : control + p\
\
	stroke,fill,fillstroke:\
		- stroke : command D\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab840\pardirnatural\partightenfactor0
\cf0 			- Instant 1pt Stroke Uniform Path - Option + P\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		- stroke Paint Tray tab immediate open: option D\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab840\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
		- fill : command F\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab840\pardirnatural\partightenfactor0

\f1\b \cf0 			- 
\f0\b0 Instant Fill Uniform Path 
\f1\b - 
\f0\b0 Shift + Command + F \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		- fill Paint Tray immediate open : option F\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab840\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		- fillstroke : command G\
\
	manual replication (according to settings):  Control + R\
\
	manual union: ,\
	manual intersection: .\
	manual subtract: /\
\
	join selected paths : command J\
	unpack selected paths : command U\
\
	command + delete : delete all objects on current layer\
	option + delete : delete last object.\
\
\'97\'97\'97\'97\'97\
\
\
\
To be spiral bound or \
concealed wire-o binding.\
\
For volume printing, try Mixam.com.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.jpg \width18345 \height12585 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
\
}