<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FMDocument" customModule="Floating_Marker">
            <connections>
                <outlet property="exportSavePanelAccessoryView" destination="c22-O7-iKe" id="rNh-92-uNU"/>
                <outlet property="exportSavePanelDPIContainingView" destination="uRs-u7-GnU" id="9NG-th-Ko0"/>
                <outlet property="exportSavePanelDPITextField" destination="Pza-KG-oKm" id="yUt-BS-F6T"/>
                <outlet property="exportSavePanelFileTypePopUpButton" destination="P1A-4Z-HNO" id="vuM-iq-Ux9"/>
                <outlet property="exportSavePanelIncludeBackgroundColorCheckbox" destination="Qg7-lS-xUU" id="mzU-aM-qqz"/>
                <outlet property="exportSavePanelJPEGControlsContainer" destination="KdK-1c-cVt" id="1tv-uZ-jFB"/>
                <outlet property="exportSavePanelJPEGProgressiveCheckbox" destination="V13-QO-GwK" id="Teu-B8-gVn"/>
                <outlet property="exportSavePanelJPEGSlider" destination="27x-iG-f7w" id="Pp1-WG-Tse"/>
                <outlet property="exportSavePanelLZWCompressionCheckbox" destination="y0Q-bm-fKu" id="IAg-6d-tUs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="360" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-4Z-HNO">
                    <rect key="frame" x="73" y="87" width="143" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="PDF" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="j0r-mb-fub" id="H8q-me-F60">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="zOT-r6-EXz">
                            <items>
                                <menuItem title="PDF" state="on" id="j0r-mb-fub"/>
                                <menuItem title="EPS" id="HxR-W3-Nuf"/>
                                <menuItem title="TIFF" id="nXB-NJ-iI4">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="JPEG" id="8Ru-ON-abk"/>
                                <menuItem title="PNG" id="TVy-u3-ODp">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="SVG" id="G64-bI-ZHd">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeFileType:" target="-2" id="MLK-wC-DzR"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-AK-0pt">
                    <rect key="frame" x="7" y="93" width="62" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="File Type:" id="JPX-MK-R4K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRs-u7-GnU">
                    <rect key="frame" x="242" y="80" width="100" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-KG-oKm">
                            <rect key="frame" x="44" y="8" width="46" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="72" drawsBackground="YES" id="Hx3-G7-O2j">
                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="5zQ-Ip-etp"/>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18y-NV-gVu">
                            <rect key="frame" x="9" y="11" width="29" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="DPI:" id="hus-Ie-wfs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-1c-cVt">
                    <rect key="frame" x="60" y="20" width="256" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27x-iG-f7w">
                            <rect key="frame" x="74" y="25" width="142" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="aLO-u3-zo5"/>
                        </slider>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tor-yg-V9K">
                            <rect key="frame" x="17" y="28" width="51" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Quality:" id="fDF-eb-UIr">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V13-QO-GwK">
                            <rect key="frame" x="73" y="7" width="93" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Progressive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qBz-e5-r7J">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
                <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-bm-fKu">
                    <rect key="frame" x="7" y="57" width="134" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="LZW Compression" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uQ0-oG-L8i">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-lS-xUU">
                    <rect key="frame" x="8" y="135" width="183" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Include Background Color" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UkP-IJ-vYM">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-aa-AOP">
                    <rect key="frame" x="0.0" y="123" width="360" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="-17" y="32"/>
        </customView>
    </objects>
</document>
